{
  "name": "UNITFLOW — Smart Unit Converter",
  "short_name": "UNITFLOW",
  "description": "Fast, accurate and privacy-first unit conversion for everyday measurements, science, engineering, and currency.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
